mongoLink = Raisabh
JWT_SECRET = fuck
clientID = 965864684803-aspgqav5gqlb1Csever8kgu55g27csvnor2.apps.googleuser9528.com
clientSecret = 4UFjl00000PsGtpoUAgarwalbwOu-YSr9528
SGKEY = SG.HwY0t6kQSxyGnydRaiShabhqrVyQ7g.p9pOyu_Q_2082VHRzBnC3iIGCaD8s7JO3th_xZd7Vb9528303487