<<<<<<< HEAD
mongoLink = sohail
JWT_SECRET = ciphersohail
clientID = 965864684803-aspgqav5gqlb1ver8kgu55g27csvnor2.apps.googlesohail.com
clientSecret = 4UFjl0PsGtpovwewjUbwOu-YSrK1b
SGKEY = SG.HwY0t6kQSxyGnydqrVybvikjdrQ7g.p9pOyu_Q_2082VHRzBnC3iIGCaD8s7JO3th_xZd7VbM1231
=======
mongoLink = Raisabh
JWT_SECRET = fuck
clientID = 965864684803-aspgqav5gqlb1Csever8kgu55g27csvnor2.apps.googleuser9528.com
clientSecret = 4UFjl00000PsGtpoUAgarwalbwOu-YSr9528
SGKEY = SG.HwY0t6kQSxyGnydRaiShabhqrVyQ7g.p9pOyu_Q_2082VHRzBnC3iIGCaD8s7JO3th_xZd7Vb9528303487
>>>>>>> 03429b8873f01f6639b35e9ac057e0d458b2bb16
