mongoLink = sohail
JWT_SECRET = ciphersohail
clientID = 965864684803-aspgqav5gqlb1ver8kgu55g27csvnor2.apps.googlesohail.com
clientSecret = 4UFjl0PsGtpovwewjUbwOu-YSrK1b
SGKEY = SG.HwY0t6kQSxyGnydqrVybvikjdrQ7g.p9pOyu_Q_2082VHRzBnC3iIGCaD8s7JO3th_xZd7VbM1231